/*  ========== GENERAL ========== */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* 1rem = 10px */
  font-size: 62.5%;

  /* colors */
  /* color: hsl(189, 37%, 39%); */
  --hue: 189;
  --primary-color: hsl(var(--hue), 37%, 39%);
  --primary-light: hsl(calc(var(--hue) - 22), 23%, 89%);
  --primary-light-2: hsl(calc(var(--hue) + 10), 14%, 97%);
  --primary-dark: hsl(var(--hue), 100%, 14%);
  --brand-beige: hsl(39, 100%, 97%);
  --headline: hsl(210, 11%, 15%);
  --paragraph: hsl(210, 9%, 31%);
  --bg-light: hsl(180, 14%, 97%);

  /* variables */
  --nav-height: 7.2rem;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'DM Sans', sans-serif;
  font-size: 1.6rem;
  text-align: center;

  overflow: overlay;

  background: var(--bg-light);
}

section {
  padding-block: 10rem;
}

section header h4 {
  font-size: 1.4rem;
  color: var(--primary-color);
  letter-spacing: 0.08rem;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
}

section header h2 {
  color: var(--headline);
  font-size: 3rem;
  line-height: 3.9rem;
}

section header h1 {
  font-size: 3.4rem;
  color: var(--headline);
  line-height: 130%;
}

section .content p {
  color: var(--paragraph);
  line-height: 150%;
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

.button {
  background: var(--primary-color);
  border: none;
  border-radius: 4rem;

  padding: 1.6rem 3.2rem;
  width: fit-content;

  color: #fff;
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
  cursor: pointer;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.6rem;

  transition: all 150ms ease;
}

.button:hover {
  background: var(--primary-dark);
  transform: scale(1.012);
}

.social-links li {
  transition: transform 150ms ease;
}

.social-links li:hover {
  transform: translateY(-0.3rem);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

.logo {
  color: var(--headline);
  font-size: 2.4rem;
  user-select: none;
}

.logo span {
  font-weight: bold;
  color: var(--primary-color);
  user-select: none;
}

/* custom colors */
#services .card circle {
  fill: var(--primary-light);
}

#backToTopButton circle {
  fill: var(--primary-color);
}

#navbar.scroll .logo,
#navbar.scroll .logo span,
body.menu-expanded #navbar .logo,
body.menu-expanded #navbar .logo span {
  color: #fff;
}

button.open-menu path[stroke*='#00856F'],
#contact li path {
  stroke: var(--primary-color);
}

#navbar.scroll button.open-menu path[stroke*='#00856F'] {
  stroke: #dce9e7;
}

/* ========== NAVBAR ========== */
nav {
  display: flex;

  height: var(--nav-height);

  position: fixed;
  top: 0;
  width: 100vw;

  z-index: 100;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background: var(--primary-color);
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

nav .menu,
nav .close-menu {
  position: fixed;
}

/* ========== MENU-EXPANDED ========== */
body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(100%);
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background-color: var(--primary-color);

  width: 100vw;
  height: 100vh;
  padding-top: var(--nav-height);

  transition: transform 300ms;
  transform: translateY(0);
}

.menu ul {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
  margin-top: 6rem;
}

.menu ul li a {
  color: #fff;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 3.1rem;
}

.menu .button {
  background: #fff;
  border-radius: 4rem;
  padding: 1.6rem 3.2rem;

  font-size: 1.7rem;
  line-height: 2.3rem;
  color: var(--primary-color);
  text-transform: uppercase;
  font-weight: 700;

  display: inline-block;
  margin-top: 4.8rem;
  margin-bottom: 5rem;

  transition: transform 150ms ease;
}

.menu .button:hover {
  transform: scale(1.024);
}

.menu .social-links {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
  margin: 0;
}

body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 100;
}

body.menu-expanded .logo path {
  fill: #fff;
}

body.menu-expanded button path {
  stroke: #fff;
}

/* ========== HOME ========== */
#home {
  padding-top: calc(4.1rem + var(--nav-height));
  padding-bottom: 0;
}

#home::before {
  content: '';
  width: 100%;
  height: calc(76% + var(--nav-height));
  background: var(--primary-light);

  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#home h1 {
  margin-bottom: 2.4rem;
}

#home p {
  font-size: 1.8rem;
  margin-bottom: 3.2rem;
}

#home .button {
  margin: 0 auto 3rem;
}

#home #home-img {
  display: block;
  margin: 0 auto;
  object-position: -1rem 2.5rem;
}

#home .stats {
  background: var(--brand-beige);
  width: 100%;
  padding: 4rem 0;
  margin: 0 auto;

  border: 1px solid var(--primary-light);
  border-radius: 0.6rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;
}

#home .stats .stat h3 {
  color: var(--headline);
  font-size: 4.8rem;
  line-height: 130%;
  margin-bottom: 0.4rem;
}

#home .stats .stat p {
  color: var(--primary-color);
  font-size: 1.6rem;
  margin: 0;
}

/* ========== SERVICES ========== */
#services header h2 {
  margin-bottom: 6rem;
}

#services img {
  display: none;
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services .card {
  background: #fff;
  border: 1px solid var(--primary-light);
  border-radius: 0.6rem;
  padding: 2.4rem;
  text-align: left;
}

#services .card h3 {
  color: var(--headline);
  font-size: 2.4rem;
  line-height: 3.1rem;
  margin: 1.6rem 0;
  white-space: nowrap;
}

/* ========== ABOUT ========== */
#about {
  background: var(--primary-light);
  text-align: left;
}

#about .content p {
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}

/* ========== CONTACT ========== */
#contact {
  text-align: left;
}

#contact header {
  margin-bottom: 3.2rem;
}

#contact .content ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  margin-bottom: 3.2rem;
}

#contact .content ul li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

#contact .content .button {
  margin-bottom: 6rem;
}

#contact .content .button img {
  width: 2.4rem;
  height: 2.4rem;
}

/* ========== FOOTER ========== */
footer {
  background: var(--primary-color);
  text-align: left;
  padding: 6rem 0;
}

footer .logo-expanded {
  margin-bottom: 2.4rem;
  display: inline-block;

  color: #fff;
  font-size: 4.4rem;
}

footer .logo-expanded span {
  font-weight: bold;
}

footer p {
  color: var(--brand-beige);
  line-height: 2;

  margin-bottom: 3.2rem;
}

footer .social-links {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 3.2rem;
}

/* ========== BACK TO TOP BUTTON ========== */
#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 5rem;

  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);
  transition: 200ms;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/* ============== RESPONSIVE ============== */
@media (min-width: 1024px) {
  /* ====== GERAL ====== */
  body {
    overflow: auto;
  }

  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }

  .col-a {
    grid-area: A;
  }

  .col-b {
    grid-area: B;
  }

  section {
    padding-block: 16rem;
  }

  section header h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }
  /* ====== NAVBAR ====== */

  /* reset */
  nav#navbar .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    transform: initial;
    color: initial;
    background: initial;
    font-size: initial;
    font-weight: initial;
  }

  nav#navbar .open-menu,
  nav#navbar .close-menu,
  nav#navbar .social-links {
    display: none;
  }

  nav#navbar .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 64.5%;
  }

  nav#navbar .logo {
    color: var(--headline);
    font-size: 2.4rem;
  }

  nav#navbar .logo span {
    font-weight: 700;
    font-size: 2.4rem;
    color: var(--primary-color);
  }

  nav#navbar .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }

  nav#navbar .menu ul li a {
    color: var(--primary-color);
    opacity: 0.8;
  }

  nav#navbar.scroll .menu ul li a {
    color: var(--primary-light-2);
    opacity: 0.8;
  }

  nav#navbar .menu button.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;

    border: 1px solid var(--primary-color);
    border-radius: 4rem;

    color: var(--primary-color);
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
  }

  nav#navbar .menu button.button:hover {
    background: var(--primary-color);
    color: #fff;
  }

  nav#navbar.scroll .menu button.button {
    color: #fff;
    border-color: #fff;
  }

  nav#navbar.scroll .menu button.active,
  nav#navbar.scroll .menu button.button:hover {
    background: #fff;
    color: var(--primary-color);
  }

  nav#navbar .menu li a {
    transition: opacity 0.4s;
  }

  nav#navbar .menu li a:hover {
    opacity: 1;
    font-weight: 500;
  }

  nav#navbar .menu li a::after {
    content: '';
    display: block;
    width: 0%;
    height: 2px;
    background: var(--primary-color);

    position: relative;
    bottom: -1.96rem;
    left: -0.5rem;

    transition: width 0.2s;
  }

  nav#navbar.scroll .menu li a::after {
    background: #fff;
  }

  nav#navbar .menu li a.active::after,
  nav#navbar .menu li a:hover::after {
    padding-inline: 0.8rem;
    width: 100%;
  }

  nav#navbar.scroll .menu li a.active,
  nav#navbar.scroll .menu li a:hover {
    opacity: 1;
  }

  /* ====== HOME ====== */

  #home::before {
    height: calc(100% - 10rem);
  }

  #home .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      'A B'
      'C C';
  }

  #home .col-a {
    text-align: left;
    align-self: center;

    padding-top: 2.5rem;
    padding-bottom: 4rem;
  }

  #home h1 {
    font-size: 5.2rem;
  }

  #home .content p {
    font-size: 1.8rem;
  }

  #home .stats {
    grid-area: C;

    flex-direction: row;
    padding: 6rem;
    gap: 0;
  }

  #home .stats .stat:nth-child(2) {
    border-inline: 1px solid var(--primary-color);
  }

  #home .stats .stat {
    flex: 1;
  }

  #home .button {
    margin-inline: 0;
  }

  #home #home-img {
    width: 100%;
    object-position: initial;
  }

  /* ====== SERVICES ====== */
  #services .wrapper {
    grid-template-columns: 1fr 2fr;
    grid-template-areas: 'A B';
    gap: 6.2rem;
  }

  #services .col-a {
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 4.3rem;
  }

  #services .col-a header h2 {
    margin-bottom: 0;
  }

  #services .col-a img {
    display: initial;
    width: 100%;
    border-bottom-left-radius: 0.6rem;
    border-bottom-right-radius: 0.6rem;
  }

  #services .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    flex-grow: 1;
  }

  #services .card {
    width: 33rem;
  }

  /* ====== ABOUT ====== */
  #about .wrapper {
    grid-template-columns: 48rem 1fr;
    grid-template-areas: 'B A';
    gap: 6.7rem;
  }

  #about .col-a {
    align-self: center;
  }

  #about .col-b {
    align-self: center;
  }

  #about .content p {
    margin-bottom: 0;
  }

  /* ====== CONTACT ====== */
  #contact .wrapper {
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: 'A B';
  }

  #contact .col-a {
    align-self: center;
  }

  #contact header {
    margin-bottom: 4rem;
  }

  #contact .content ul {
    margin-bottom: 4rem;
  }

  #contact h2 {
    width: 40.4rem;
  }

  /* ====== FOOTER ====== */
  footer .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
  }

  footer .col-a {
    align-self: center;
  }

  footer .col-b {
    align-self: center;
    justify-self: end;
  }

  footer p {
    margin-bottom: 0;
  }
}
